VITE_SUPABASE_PROJECT_ID="efkhsesptcoukapcdllg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma2hzZXNwdGNvdWthcGNkbGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjE1MTQsImV4cCI6MjA4NDA5NzUxNH0.fZAhqBLmH-AFD09N96xq22c3eL5vEG3sTEF1BzoGXmE"
VITE_SUPABASE_URL="https://efkhsesptcoukapcdllg.supabase.co"
